<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/text_style"
        android:text="昼夜变化" />

    <LinearLayout
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/plat_bg"
        android:elevation="@dimen/dp_10"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_cetus_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:drawableLeft="@drawable/ic_day"
            android:drawablePadding="60dp"
            android:gravity="center"
            android:textSize="21sp"
            android:textStyle="bold"
            android:text="00:00:00" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:drawableLeft="@drawable/ic_cetus"
                android:text="希图斯"
                android:textSize="22sp" />

            <TextView
                android:layout_width="wrap_content"
                android:background="@drawable/plat_bg"
                android:padding="2dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="点击查看赏金任务"
                android:textSize="11sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/plat_bg"
        android:elevation="@dimen/dp_10"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_earth_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="21sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:drawableLeft="@drawable/ic_night"
            android:drawablePadding="60dp"
            android:gravity="center"
            android:text="00:00:00" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginStart="80dp"
            android:layout_marginTop="5dp"
            android:drawableLeft="@drawable/ic_earth"
            android:drawablePadding="8dp"
            android:text="地球"
            android:textSize="22sp" />
    </LinearLayout>

    <TextView
        style="@style/text_style"
        android:text="虚空商人" />

    <RelativeLayout
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/plat_bg"
        android:elevation="@dimen/dp_10"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_trader" />

        <TextView
            android:layout_toRightOf="@id/image"
            android:id="@+id/tv_trade_node"
            android:layout_width="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_vertical" />

        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/tv_trade_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_toRightOf="@id/image"
            android:layout_alignParentRight="true"
         android:layout_below="@id/tv_trade_node"
            android:gravity="center_horizontal"
            android:text="00:00:00" />
    </RelativeLayout>

    <TextView
        android:text="每日特惠"
        style="@style/text_style" />

    <RelativeLayout
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:elevation="@dimen/dp_10"
        android:background="@drawable/plat_bg">

        <TextView
            android:id="@+id/tv_item_name"
            android:layout_width="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="5dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:text="@string/app_name" />

        <TextView
            android:id="@+id/tv_daily_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="10dp"
            android:layout_below="@id/tv_item_name"
            android:text="00:00:00" />

        <TextView
            android:id="@+id/tv_item_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:layout_centerVertical="true"
            android:gravity="end"
            android:textSize="11sp" />
    </RelativeLayout>
</LinearLayout>